package org.lhasalimited.cyp.util.smartcyp;

/**
 * Represents the values that can be generated by SMARTCyp
 * @author Samuel
 *
 */
public class AtomValues
{

	public Double energy;
	public Integer ranking;
	public Double score;
	public Double accessibility;
	public Double score2D6;
	public Integer ranking2d6;
	public Double span2end;
	public Integer dist2ProtAmine;
	public Integer ranking2C9;
	public Double score2C9;
	public Integer dist2CarboxylicAcid;
	public Double SASA2D;
	
	
	public AtomValues()
	{
		
	}


	public Double getEnergy()
	{
		return energy;
	}


	public void setEnergy(Double energy)
	{
		this.energy = energy;
	}


	public Integer getRanking()
	{
		return ranking;
	}


	public void setRanking(Integer ranking)
	{
		this.ranking = ranking;
	}


	public Double getScore()
	{
		return score;
	}


	public void setScore(Double score)
	{
		this.score = score;
	}


	public Double getAccessibility()
	{
		return accessibility;
	}


	public void setAccessibility(Double accessibility)
	{
		this.accessibility = accessibility;
	}


	public Double getScore2D6()
	{
		return score2D6;
	}


	public void setScore2D6(Double score2d6)
	{
		score2D6 = score2d6;
	}


	public Integer getRanking2d6()
	{
		return ranking2d6;
	}


	public void setRanking2d6(Integer ranking2d6)
	{
		this.ranking2d6 = ranking2d6;
	}


	public Double getSpan2end()
	{
		return span2end;
	}


	public void setSpan2end(Double span2end)
	{
		this.span2end = span2end;
	}


	public Integer getDist2ProtAmine()
	{
		return dist2ProtAmine;
	}


	public void setDist2ProtAmine(Integer dist2ProtAmine)
	{
		this.dist2ProtAmine = dist2ProtAmine;
	}


	public Integer getRanking2C9()
	{
		return ranking2C9;
	}


	public void setRanking2C9(Integer ranking2c9)
	{
		ranking2C9 = ranking2c9;
	}


	public Double getScore2C9()
	{
		return score2C9;
	}


	public void setScore2C9(Double score2c9)
	{
		score2C9 = score2c9;
	}


	public Integer getDist2CarboxylicAcid()
	{
		return dist2CarboxylicAcid;
	}


	public void setDist2CarboxylicAcid(Integer dist2CarboxylicAcid)
	{
		this.dist2CarboxylicAcid = dist2CarboxylicAcid;
	}


	public Double getSASA2D()
	{
		return SASA2D;
	}


	public void setSASA2D(Double sASA2D)
	{
		SASA2D = sASA2D;
	}


	@Override
	public String toString()
	{
		return "AtomValues [energy=" + energy + ", ranking=" + ranking + ", score=" + score + ", accessibility=" + accessibility + ", score2D6=" + score2D6
				+ ", ranking2d6=" + ranking2d6 + ", span2end=" + span2end + ", dist2ProtAmine=" + dist2ProtAmine + ", ranking2C9=" + ranking2C9 + ", score2C9="
				+ score2C9 + ", dist2CarboxylicAcid=" + dist2CarboxylicAcid + ", SASA2D=" + SASA2D + "]";
	}
	
	
	
	

}
